/*!
 * Stylesheet for design kmom04
 *
 * This is the colorful theme.
 */

// Importing the base theme
@import "src/kmom04.less";

/*
 * Variables that I can change to edit the theme
 */

// Base colors
@bgColorHtml: #8e44ad;
@bgColorBody: #8e44ad;
@colorBody: #fff;
@bgColorHr: #fff;

@colorHeaders: #fff;
@colorParagraphs: #fff;

// Regions
// @regionMainBgColor: #8e44ad;

// Font families
@fontFamilyHeadings: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@fontFamilyBody:     "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@fontFamilyCode:     "monospace";

// Border sizes & colors
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #ccc;
@colorH3BorderBottom: #eee;
@colorH4BorderBottom: #eee;
@colorH5BorderBottom: #eee;
@colorH6BorderBottom: #eee;
@borderSizeH1: 0px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;

// Nav
@navLogoColor: #fff;
@navbarItemBgColor:         inherit;//#444;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      @navbarItemColor;
@navbarItemHoverBgColor:    #72378b; //#666;

@navbarMenuButtonColor:         @navbarItemColor;
@navbarMenuButtonBgColor:       inherit;

@textDecorationMenu: none;

// Byline
@bylineBorderColor: #fff;

// Footer
@footerLinkColor: #fff !important;
@footerBgColor: #1abc9c;
@footerTextColor: #fff;

// Menu
@navbarItemColor: inherit;
@navbarMenuButtonColor: #fff;
@mobileBgColor:#444;
@mobileColor: #fff;

// Small icon menu
@navbarMenuButtonClickedColor: #fff;

// Submenu button responsive
@maxButtonSubmenuBgColor: #72378b;

// Max menu
@maxBgColor:#1abc9c !important;
@maxButtonColor: inherit;

// Sub menu
@submenuBgColor: inherit;

// Typography
@headingFontWeigth: bold;

@linkColor: #fff;
@linkHoverOpacity: 0.6;
@linkFontWeight: bold;

// Img
@grayscalePercentage: 0%;

// Regions other
@regionHeaderBgColor: #75388f;

// Code
@borderColorCodeInline: #633079;
@bgColorCodeInline:     #75388f;
@bgColorCodeBlock:      #75388f;
@colorCodeBlockBorder:  #633079;
@borderSizeCodeblock:   1px;
