/*!
 * Stylesheet for design kmom04
 *
 * This is the minimalistic theme.
 */

// Importing the base theme
@import "src/kmom04.less";

/*
 * Variables that I can change to edit the theme
 */

// Base colors
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@bgColorHr: #fff;

@colorHeaders: #333;
@colorParagraphs: rgb(102, 102, 102);

// Regions
// @regionMainBgColor: #fff;

// Font families
@fontFamilyHeadings: Georgia, arial, serif;
@fontFamilyBody:     Georgia, arial, serif;
@fontFamilyCode:     "monospace";

// Border sizes & colors
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #ccc;
@colorH3BorderBottom: #eee;
@colorH4BorderBottom: #eee;
@colorH5BorderBottom: #eee;
@colorH6BorderBottom: #eee;
@borderSizeH1: 0px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;

// Nav
@navLogoColor: #333;
@navbarItemBgColor:         #fff;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      @navbarItemColor;
@navbarItemHoverBgColor:    #fff;

@navbarMenuButtonColor:         @navbarItemColor;
@navbarMenuButtonBgColor:       inherit;

@textDecorationMenu: none;

// Byline
@bylineBorderColor: #fff;

// Footer
@footerLinkColor: #000 !important;
@footerBgColor: #fff;
@footerTextColor: #000;

// Menu
@navbarItemColor: inherit;
@navbarMenuButtonColor: inherit;
@mobileBgColor:#444;
@mobileColor: #fff;

// Max menu
@maxBgColor:#131313;
@maxButtonColor: inherit;

// Sub menu
@submenuBgColor: inherit;

// Typography
@headingFontWeigth: normal;

@linkColor: rgb(133, 133, 133);
@linkHoverOpacity: 0.6;
@linkFontWeight: normal;
@letterSpacingHeadings: 1px;
@linkTextDecoration: underline;

// Img
@grayscalePercentage: 75%;

// Other regions
@regionHeaderBgColor: #fff;








 
