/**Specific things that I've made for the website
*/

@psize: 16px;

.byline {
  align-items: center;
  margin-top: 100px;
  justify-content: center;
  margin-bottom: 50px;
  max-width: 500px;
}

figure.byline-img {
  max-width: 200px;
  float: left;
}

.byline p {
  margin-left: 130px;
  padding-top: 20px;
  font-size: @psize;
  opacity: 0.8;
}

.region-header-col-1 a {
  text-decoration: none;
}

figure.figure.right {
  float: right;
  display: inline-block;
  margin: 0;
  margin-left: 50px;
}

figure.figure.right img {
  margin-bottom: 20px;
}

// figure.figure img {
//   margin-left: -40px;
// }

.rm-max.rm-navbar {
  padding: 20px;
}

.region-flash img {
    min-width: 100%;
}

//ul.my-navbar.rm-default.rm-desktop {
//  padding: 0;
//}

//ul.my-navbar.rm-default.rm-desktop li a {
  // list-style-type: none;
//   margin: 0;
//   padding: 0;
// }

.site-logo {
  display: none;
}

.footer-column {
    width: 33%;
    float: left;
}

.region-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 960px;
  margin: 0 auto;
}

.footer-copyright {
  margin-top: 250px;
}

.outer-wrap-footer {
  background-color: #ebebeb;
  margin-top: 50px;
}

.toc ul li {
    list-style-type: none;
}

.toc ul {
    padding: 0;
    margin: 0;
}


.rm-mobile a {
  color: #333 !important;
}
