/**Specific things that I've made for the website
*/

@psize: 16px;

.byline {
  display: flex;
  align-items: center;
  margin-top: 100px;
  justify-content: center;
  margin-bottom: 50px;
  max-width: 500px;
}

figure.byline-img {
  margin: 0;
  padding: 0;
}

.byline p {
  margin-left: 20px;
  font-size: @psize;
  opacity: 0.8;
}

.region-flash img {
    margin-top: 50px;
    margin-bottom: 50px;
}

.region-header-col-1 a {
  text-decoration: none;
}

figure.figure.right {
  float: right;
  display: inline-block;
  margin: 0;
  margin-left: 50px;
}

figure.figure.right img {
  margin-bottom: 20px;
}

figure.figure img {
  max-width: 500px;
}

ul.my-navbar.rm-default.rm-desktop {
  padding: 0;
}

ul.my-navbar.rm-default.rm-desktop li a {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-logo {
  display: none;
}

.footer-column {
    width: 33%;
    float: left;
}

.region-footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-copyright {
  margin-top: 150px;
}

.toc ul li {
    list-style-type: none;
}

.toc ul {
    padding: 0;
    margin: 0;
}
