/**
 * Style for the byline.
 */

.byline {
    border-top: 1px solid #333;
    padding-bottom: @magicNumber;
    #design-mixin.clearfix();
}

// Byline
.byline {
    #desinax-vgrid.grid(100%);
    padding-top: @magicNumber;
    margin-top: @magicNumber;
    width: 100%;
}

.byline .figure {
    #desinax-vgrid.column(@columns - 21);
    margin-left: 0;
    max-height: @magicNumber;
}

.figure.figure.byline-img img{
    max-height: @magicNumber * 3;
}

.byline p {
    #desinax-vgrid.column(@columns - 3);
    margin-top: 0;
    margin-bottom: 0;
}