/**
 * Style for the flash header.
 */

@flashBorderRadius: 0px;
@flashContrast: 100;

.region-flash {
    overflow: hidden;
    border-radius: @flashBorderRadius;
    filter: contrast(@flashContrast);
}