/**
 * Style for the stylechooser.
 */

/**
 * Variables
 */


/**
 * Style
 */
.stylechooser {
    max-width: 100%;
}

.region-main fieldset{
    min-width: 0;
}

.region-main fieldset select {
    max-width: 100%;
}
.legend {
    float: left;
}
