/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: Arial;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

a {
  color: #333;
}

a:hover {
  opacity: 0.8;
}

h1 {
  margin-bottom: 50px;
  margin-top: 20;
  font-size: 50px;
}

article {
  min-height: 300px;
}

h4 {
  font-size: 25px;
}

ul li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  opacity: 0.8;
}

img {
    max-width: 100%;
}
