/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 960px) {
   .rm-small {
       display: block;
   }

   .rm-desktop {
       display: none;
   }
}

@media screen and (min-width: 960px) {
   .rm-small {
       display: none;
   }
}

@media screen and (max-width: 960px)  {
    .outer-wrap-main,
    .region-main {
        width: 100%;
        margin: 0;
        overflow: hidden;
  }
}
