/*!
 * Stylesheet for design kmom04
 *
 * This is the dark theme.
 */

/*
 * Variables that I can change to edit the theme
 */

// Base colors
@bgColorHtml: rgb(55, 63, 77);
@bgColorBody: rgb(55, 63, 77);
@colorBody: #fff;
@bgColorHr: #fff;

@colorHeaders: #ebebeb;
@colorParagraphs: #ebebeb;

// Regions
// @regionMainBgColor: #8e44ad;

// Font families
@fontFamilyHeadings: Verdana, serif;
@fontFamilyBody:     Arial, serif;
@fontFamilyCode:     "monospace";

// Border sizes & colors
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #ccc;
@colorH3BorderBottom: #eee;
@colorH4BorderBottom: #eee;
@colorH5BorderBottom: #eee;
@colorH6BorderBottom: #eee;
@borderSizeH1: 0px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;

// Nav
@navLogoColor: #fff;
@navbarItemBgColor:         inherit;//#444;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      @navbarItemColor; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    rgb(229, 34, 255); //#666;

@navbarMenuButtonColor:         @navbarItemColor;
@navbarMenuButtonBgColor:       inherit;

@textDecorationMenu: none;

// Byline
@bylineBorderColor: #fff;

// Footer
@footerLinkColor: rgb(229, 34, 255) !important;
@footerBgColor: #000000;
@footerTextColor: #fff;

// Menu
@navbarItemColor: inherit;
@navbarMenuButtonColor: #fff;
@mobileBgColor:#444;
@mobileColor: #fff;

// Small icon menu
@navbarMenuButtonClickedColor: #fff;

// Submenu button responsive
@maxButtonSubmenuBgColor: rgb(229, 34, 255);

// Max menu
@maxBgColor:#000000 !important;
@maxButtonColor: inherit;

// Sub menu
@submenuBgColor: inherit;

// Typography
@headingFontWeigth: bold;

@linkColor: rgb(229, 34, 255);
@linkHoverOpacity: 0.6;
@linkFontWeight: bold;

// Img
@grayscalePercentage: 0%;

// Regions other
@regionHeaderBgColor: #000000;

// Code
@borderColorCodeInline: #2288FF;
@bgColorCodeInline:     #2288FF;
@bgColorCodeBlock:      #2288FF;
@colorCodeBlockBorder:  #2288FF;
@borderSizeCodeblock:   1px;
