
/*
 * Variables that I can change to edit the theme
 */

// Base colors
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #000;
@bgColorHr: #fff;

// Base paragraph colors
@colorHeaders: #000;
@colorParagraphs: #fff;

// Header
@headerLinkColor: #000;

// Regions
// @regionMainBgColor: #8e44ad;

// Font families
@fontFamilyHeadings: "Segoe UI", sans-serif;
@fontFamilyBody:     "Segoe UI", sans-serif;
@fontFamilyCode:     "monospace";

// Border sizes & colors
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #ccc;
@colorH3BorderBottom: #eee;
@colorH4BorderBottom: #eee;
@colorH5BorderBottom: #eee;
@colorH6BorderBottom: #eee;
@borderSizeH1: 0px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;

@headerBorderBottom: dotted;

// Nav
@navLogoColor: #000;
@navbarItemBgColor:         #ebebeb;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      @navbarItemColor;
@navbarItemHoverBgColor:    #a7a7a7; 

@navbarMenuButtonColor:         #000 !important;
// Background for menu
@navbarMenuButtonBgColor:       #ebebeb;

@menuBgColor: #ebebeb;
@menuLinkColor: #ebebeb;
@menuButtonColor: #fff;

@textDecorationMenu: none;

// Byline
@bylineBorderColor: #fff;
@bylineBorderStyle: dotted;

// Footer
@footerLinkColor: #000 !important;
@footerBgColor: #c5c5c5;
@footerTextColor: #000 !important;

// Menu
// Links
@navbarItemColor: #000;
@navbarMenuButtonColor: #000;
@mobileBgColor:#fff;
@mobileColor: #fff;

// Small icon menu
@navbarMenuButtonClickedColor: #000;

// Submenu button responsive, den tjocka
@maxButtonSubmenuBgColor: #ebebeb;

// Menyn som kommer ut från sidan
@maxBgColor:#ebebeb;
@maxButtonColor: #000;

// Sub menu
@submenuBgColor: inherit;

// Typography
@headingFontWeigth: bold;

@linkColor: #000;
@linkHoverOpacity: 1;
@linkFontWeight: normal;

// Img
@grayscalePercentage: 0%;

// Regions other
@regionHeaderBgColor: #ebebeb;

// Code
@borderColorCodeInline: #ebebeb;
@bgColorCodeInline:     #ebebeb;
@bgColorCodeBlock:      #ebebeb;
@colorCodeBlockBorder:  #ebebeb;
@borderSizeCodeblock:   1px;

// Flash
@flashBorderRadius: 0px;
// @flashContrast: 200%;

.inner-wrap-footer {
    color: #000 !important;
}

.inner-wrap-footer a {
    text-decoration: underline;
}

.rm-mobile a {
    color: #000;
}

// .inner-wrap-header .row {
//     height: 400px;
//     background-image:
// }

// .inner-wrap-flash {
//     width: 100%;
//     overflow: hidden;
// }

.inner-wrap-main {
    max-width: 960px;
}

.rm-max {
    color: #000;
}

.inner-wrap-footer {
    max-width: 960px;
}

.byline {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.inner-wrap-header {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.rm-submenu-button {
    background: #ebebeb;
}