/*!
 * Stylesheet for design kmom06
 *
 * This is the dark theme.
 */

/*
 * Variables that I can change to edit the theme
 */

// Base colors
@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #000;
@bgColorHr: #fff;

@colorHeaders: #000;
@colorParagraphs: #fff;

// Header
@headerLinkColor: #fff;

// Regions
// @regionMainBgColor: #8e44ad;

// Font families
@fontFamilyHeadings: Roman, serif;
@fontFamilyBody:     Arial, serif;
@fontFamilyCode:     "monospace";

// Border sizes & colors
@colorH1BorderBottom: #666;
@colorH2BorderBottom: #ccc;
@colorH3BorderBottom: #eee;
@colorH4BorderBottom: #eee;
@colorH5BorderBottom: #eee;
@colorH6BorderBottom: #eee;
@borderSizeH1: 1px;
@borderSizeH2: 0px;
@borderSizeH3: 0px;
@borderSizeH4: 0px;
@borderSizeH5: 0px;
@borderSizeH6: 0px;

@headerBorderBottom: dotted;

// Nav
@navLogoColor: #fff;
@navbarItemBgColor:         #000;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      @navbarItemColor; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    #9b59b6; //#666;

@navbarMenuButtonColor:         #fff !important;
@navbarMenuButtonBgColor:       #000;

@menuBgColor: #000;
@menuLinkColor: #fff;
@menuButtonColor: #fff;

@textDecorationMenu: none;

// Byline
@bylineBorderColor: #fff;
@bylineBorderStyle: dotted;

// Footer
@footerLinkColor: #9b59b6 !important;
@footerBgColor: rgb(2,0,36);
@footerBgColor: #000;
@footerTextColor: #fff;

// Menu
@navbarItemColor: #fff;
@navbarMenuButtonColor: #fff;
@mobileBgColor:#444;
@mobileColor: #fff;

// Small icon menu
@navbarMenuButtonClickedColor: #fff;

// Submenu button responsive
@maxButtonSubmenuBgColor: #9b59b6;

// Max menu
@maxBgColor:#000000 !important;
@maxButtonColor: #fff;

// Sub menu
@submenuBgColor: inherit;

// Typography
@headingFontWeigth: bold;

@linkColor: #9b59b6;
@linkHoverOpacity: 1;
@linkFontWeight: bold;

// Img
@grayscalePercentage: 0%;

// Regions other
@regionHeaderBgColor: #000000;

// Code
@borderColorCodeInline: #9b59b6;
@bgColorCodeInline:     #9b59b6;
@bgColorCodeBlock:      #9b59b6;
@colorCodeBlockBorder:  #9b59b6;
@borderSizeCodeblock:   1px;

// Flash
@flashBorderRadius: 100px;
// @flashContrast: 200%;